<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Бронь</title>
</head>
<style>
	body{
		padding: 0;
		margin: 0;
	}
	.header{
		width: 100%;
		height: 747px;
		display: flex;
		background: linear-gradient(to right, rgb(0 0 0 / 0.7),
        rgb(0 0 0 / 0)),
    	linear-gradient(to left, rgb(0 0 0 / 0.7),
        rgb(0 0 0 / 0)),
    	url('https://kartinki.pics/uploads/posts/2022-12/1670329338_kartinkin-net-p-restoran-kartinki-dlya-prezentatsii-instag-2.jpg');
		background-size: cover;
		background-repeat: no-repeat;
		justify-content: center;
		
	}
	
	
	.header h1{
		color: white;
		font-weight: 700px;
		font-size: 35px;
		padding-right: 400px;
		text-align: center;
		position: relative;
		left: 360px;
		top: 100px;
		height: 40px;
	}
	.home .container{
		width: 350px;
		height: 400px;
		border: 1px solid black;
		margin: auto;
		position: relative;
		top: 200px;
		right: 330px;
	}
	.home{
		background-image: url('');
		height: 600px;
		padding: 0;
	}
	.container{
		background: #fffaf0;

	}
	.container .text{
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 0;
		font-weight: 500;
		font-family: sans-serif;
		font-size: 15px;
		color: gray;
	}
	.container input{
			margin-left: 20px;
			width: 300px;
			height: 30px;
			margin-top: 0;
			border-radius: 3px;
	}
	.container .comentaria{
			height: 60px;
	}
	.container button{
		width: 180px;
		height: 40px;
		margin: 10px 90px;
		background: #4169E1;
		border-radius: 3px;
		color: white;
		font-size: 15px;
		font-weight: 600px;
		border-color: white;
		transition: .4s;
	}
	.container button:hover{
		transform: scale(0.9);
	}
</style>
<body>
<section class="header">
	<h1>Забронировать</h1>
		

<br>
<section class="home">
	<div class="container">
		<p class="text">Имя</p>
		<input type="text"id="firstname" placeholder="Имя" name="firstname"><br>

		<p class="text">Месяц</p>
		<input type="month" id="month" name="month"><br>

		<p class="text">Время</p>
		<input type="time"id="time" name="time"><br>

		<p class="text">Коментари</p>
		<input class="comentaria" type="text" placeholder=""  name="text"><br>
		<button>Отправить</button>
	</div>

</section>
</section>
</body>
</html>